<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car.App.Management.CC.Identity\Car.App.Management.CC.Identity.csproj" />
    <ProjectReference Include="..\Car.App.Management.Domain\Car.App.Management.Domain.csproj" />
  </ItemGroup>

</Project>
