# CarAppManagement

./: Car.App.Management.sln  README.md
Car.App.Management.Application/: Car.App.Management.Application.csproj
Car.App.Management.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Car.App.Management.Application/Interfaces/: ICarroAppService.cs  IClienteAppService.cs  IVendedorAppService.cs
Car.App.Management.Application/Services/: CarroAppService.cs  ClienteAppService.cs  VendedorAppService.cs
Car.App.Management.Application/ViewModels/: CarroViewModel.cs  ClienteViewModel.cs  EnderecoViewModel.cs  LoginResponseViewModel.cs  VendedorViewModel.cs
Car.App.Management.CC.Identity/: Car.App.Management.CC.Identity.csproj
Car.App.Management.CC.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Car.App.Management.CC.Identity/Extensions/: IdentityMensagemPortugues.cs
Car.App.Management.CC.Identity/Migrations/: 20200316142037_Identity.Designer.cs  20200712190200_Identity.Designer.cs  20200712190200_Identity.cs  20210313111345_teste.Designer.cs  20210313111345_teste.cs  ApplicationDbContextModelSnapshot.cs
Car.App.Management.CC.Identity/Models/: ApplicationDbContext.cs  AspNetUser.cs  UserLogin.cs  UserRegistration.cs
Car.App.Management.CC.IoC/: Car.App.Management.CC.IoC.csproj  NativeInjectorBootStrapper.cs
Car.App.Management.Domain/: Car.App.Management.Domain.csproj
Car.App.Management.Domain/Interfaces/: ICarroRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs  IRepository.cs  IUser.cs  IVendedorRepository.cs
Car.App.Management.Domain/Models/: Carro.cs  Cliente.cs  Endereco.cs  Vendedor.cs
Car.App.Management.Infra.Data/: Car.App.Management.Infra.Data.csproj
Car.App.Management.Infra.Data/Context/: CarAppContext.cs
Car.App.Management.Infra.Data/Mapping/: CarroMap.cs  ClienteMap.cs  EnderecoMap.cs  VendedorMap.cs
Car.App.Management.Infra.Data/Migrations/: 20200317215446_FirstMigration.Designer.cs  20200317215446_FirstMigration.cs  20200712190315_Initial.Designer.cs  20200712190315_Initial.cs  20200727224346_initial vendedor.Designer.cs  20200727224346_initial vendedor.cs  20200810231808_Ajuste CarroModel.Designer.cs  20200810231808_Ajuste CarroModel.cs  20201011223504_adicao carros.Designer.cs  20201011223504_adicao carros.cs  20201031183324_adicao de despesas.Designer.cs  20201031183324_adicao de despesas.cs  CarAppContextModelSnapshot.cs
Car.App.Management.Infra.Data/Repository/: CarroRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  Repository.cs  VendedorRepository.cs
Car.App.Management.Services.Api/: Car.App.Management.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
Car.App.Management.Services.Api/Configuration/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
Car.App.Management.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CarrosController.cs  ClienteController.cs  VendedoresController.cs
Car.App.Management.Services.Api/Properties/: launchSettings.json
Car.App.Management.Tests/: Car.App.Management.Tests.csproj  CarrosTests.cs  ClientesTests.cs
CarAppManagementPresentation/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CarAppManagementPresentation/e2e/src/: app.e2e-spec.ts
CarAppManagementPresentation/src/: index.html
CarAppManagementPresentation/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CarAppManagementPresentation/src/app/DTOs/: carros.ts
CarAppManagementPresentation/src/app/carro/: carro.component.html  carro.component.scss  carro.component.ts
CarAppManagementPresentation/src/app/footer/: footer.component.html  footer.component.ts
CarAppManagementPresentation/src/app/home/: home.component.html  home.component.ts
CarAppManagementPresentation/src/app/login/: login.component.css  login.component.html  login.component.ts
CarAppManagementPresentation/src/app/navbar/: navbar.component.html  navbar.component.ts
CarAppManagementPresentation/src/app/services/: loginservice.ts  mainservice.ts
